spring.application.name=irctc_api

#spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

spring.datasource.mysql.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.mysql.jdbcUrl=jdbc:mysql://localhost:3306/microservices
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.jpa.hibernate.ddl-auto=update
spring.datasource.mysql.jpa.show-sql=true


springdoc.swagger-ui.path=/swagger-ui.html


spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN





